# androidarchitecure

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/newsandroidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/newsandroidarchitecture/: NewsApplication.kt
app/src/main/java/com/sample/newsandroidarchitecture/data/dto/: ArticlesResponse.kt
app/src/main/java/com/sample/newsandroidarchitecture/data/local/: DatabaseMigrations.kt  NewsDatabase.kt
app/src/main/java/com/sample/newsandroidarchitecture/data/local/converter/: SourceConverter.kt
app/src/main/java/com/sample/newsandroidarchitecture/data/local/dao/: ArticleDao.kt
app/src/main/java/com/sample/newsandroidarchitecture/data/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/sample/newsandroidarchitecture/data/repository/: NetworkBoundRepository.kt  NewsRepository.kt  Resource.kt
app/src/main/java/com/sample/newsandroidarchitecture/di/: AppModule.kt  NetworkModule.kt  TubbrDatabaseModule.kt
app/src/main/java/com/sample/newsandroidarchitecture/model/: Article.kt  Source.kt
app/src/main/java/com/sample/newsandroidarchitecture/ui/: ArticlesAdapter.kt  BottomNavComposeActivity.kt  CarouselAdapter.kt  DetailsAdapter.kt  DetailsViewFragment.kt  MainActivity.kt  TopHeadlinesFragment.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/sample/newsandroidarchitecture/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sample/newsandroidarchitecture/ui/bottomnav/: ArticleDetailsScreen.kt  ArticleNavType.kt  BottomNavContentScreens.kt  BottomNavItem.kt  BottomNavigation.kt  HomeScreenView.kt  NavigationGraph.kt  Screen.kt  TechScreen.kt  TechScreenViewModel.kt
app/src/main/java/com/sample/newsandroidarchitecture/ui/helper/: BoundsOffsetDecoration.kt  HorizontalCarouselRecyclerView.kt  LinearHorizontalSpacingDecoration.kt  ProminentLayoutManager.kt
app/src/main/java/com/sample/newsandroidarchitecture/utils/: AnimationUtils.kt  Config.kt  Extensions.kt  ItemClickListener.kt
app/src/main/res/anim/: item_scale_horizontal.xml
app/src/main/res/drawable/: overlay_gradient.xml
app/src/main/res/layout/: activity_main.xml  collpasing_bottom.xml  fragment_article_details.xml  fragment_collapsing_toolbar.xml  fragment_details_recycler.xml  fragment_top_headlines.xml  item_article.xml  item_carousel.xml  item_details_with_carousel.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/newsandroidarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
