<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.sample.newsandroidarchitecture.model.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_details"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:glideImage="@{article.urlToImage}"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@{article.title}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:elevation="15dp"
                    tools:text="Test text"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_details" />

                <View
                    android:layout_width="0dp"
                    android:elevation="10dp"
                    android:layout_height="0dp"
                    android:background="@drawable/overlay_gradient"
                    app:layout_constraintBottom_toBottomOf="@id/img_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_details" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3e3e3e"
                    android:padding="8dp"
                    android:text="@{article.content}"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/img_details" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>